<!doctype html>
<html>
	<head>
	<link href="Favicon.ico" type="image/x-icon" rel="shortcut icon" />
	 <!--[if lt IE 9]> 
	<script type="text/javascript"> 
	   document.createElement("nav"); 
	   document.createElement("header"); 
	   document.createElement("footer"); 
	   document.createElement("section"); 
	   document.createElement("article"); 
	   document.createElement("aside"); 
	   document.createElement("hgroup"); 
	</script> 
	<![endif]-->		
		<title>Coordinaci&oacute;n General de Lenguas</title>
		<!--<link rel="stylesheet" href="hugix.css" type="text/css" media="screen" />-->
		<link rel="stylesheet" href="css/global.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css" />
  <script>
  $(document).ready(function(){
	
	$('ul.tabs li').click(function(){
		var tab_id = $(this).attr('data-tab');

		$('ul.tabs li').removeClass('current');
		$('.tab-content').removeClass('current');

		$(this).addClass('current');
		$("#"+tab_id).addClass('current');
	})

})
  </script>
		
	<style type="text/css">
			
		* {
		margin: 0;
		padding: 0;
		}
		
			section {
		   width: 80%;
		   margin: 0 auto;
		}
		h2 {
		   position: relative;
		   background: #3757bc;
		}
		h2:before, h2:after {
		   content: "";
		   position: absolute;
		   background: #3757bc;
		   top: 0;
		   bottom: 0;
		   width: 12.5%;
		}
		h2:before {
		   right: 100%;
		}
		h2:after {
		   left: 100%;
		}
		
		
		body{
			font-family: 'Trebuchet MS', serif;
			line-height: 1.6
		}
		.container{
			width: 800px;
			margin: 0 auto;
		}



		ul.tabs{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}
		ul.tabs li{
			background: none;
			color: #222;
			display: inline-block;
			padding: 10px 15px;
			cursor: pointer;
		}

		ul.tabs li.current{
			background: #ededed;
			color: #222;
		}

		.tab-content{
			display: none;
			background: #ededed;
			padding: 15px;
		}

		.tab-content.current{
			display: inherit;
		}
		
		
	</style> 
	 
	</head>
	<body><!-- Fin de la "envoltura" -->	
	<section>
		<h2><font color="#000"><img border="0" src="/images/LogoCGLblack.png" alt="CGL UNAM" width="10%" height="10%">Coordinación General de Lenguas UNAM</font></h2>
		<p>... text ... </p>		
		<div class="container">
			<ul class="tabs">
				<li class="tab-link current" data-tab="tab-1">Coordinación General de Lenguas</li>
				<li class="tab-link" data-tab="tab-2">UNAM</li>
				<li class="tab-link" data-tab="tab-3">Desarrollo de software</li>
				<li class="tab-link" data-tab="tab-4">Laboratorios y Mediatecas</li>
			</ul>

			<div id="tab-1" class="tab-content current">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>
			<div id="tab-2" class="tab-content">
				 Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</div>
			<div id="tab-3" class="tab-content">
				Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
			</div>
			<div id="tab-4" class="tab-content">
				Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			</div>

		</div><!-- container -->
		
		
	</section>
	
		<!--Ingeniero Hugo Luna a.k.a. hugix4-->
	</body>
</html>